spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1995
spring.jpa.database-plataform=org.hibernate.dialect.MySQL.8Dialect

#Para el JWT
jwt.secret = secret
jwt.expiration = 3600