
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.MySQL.8Dialect
#   Para el deploy
spring.datasource.url=jdbc:mysql://uiuehniya1alwivb:ZSpLr2AQmPZx3YypbbXJ@bsjioeqwr1qhe1coc6jy-mysql.services.clever-cloud.com:3306/bsjioeqwr1qhe1coc6jy
spring.datasource.username=uiuehniya1alwivb
spring.datasource.password=ZSpLr2AQmPZx3YypbbXJ

#Para el JWT
jwt.secret = secret
jwt.expiration = 3600